NEXT_PUBLIC_VAPI_WEB_TOKEN=4f7ee677-c339-4f3c-b2c9-103347403815
NEXT_PUBLIC_VAPI_WORKFLOW_ID=

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAm0sbkABsc4bayUaC93x8-gURrtHxiDec

NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzCDelH4eSo3kbwtB_p2K5W4_-msGODNg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prepdragon-8d4ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prepdragon-8d4ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prepdragon-8d4ee.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=7698556269
NEXT_PUBLIC_FIREBASE_APP_ID=1:7698556269:web:d145114ad7726239b4e664

FIREBASE_PROJECT_ID=prepdragon-8d4ee
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@prepdragon-8d4ee.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=c627b240a08e553ae51d132eaaf75264e4de4323